set-option -g default-shell $SHELL

set -g status-bg black
set -g status-fg white
setw -g window-status-current-fg green

bind r source-file ~/.tmux.conf
bind v split-window -h
bind h split-window -v
unbind %
