/*
References:
  Instructions: https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/EventOverview/TextDefaultsBindings/TextDefaultsBindings.html

  Defaults: file:///System/Library/Frameworks/AppKit.framework/Resources/StandardKeyBinding.dict

  Commands: https://developer.apple.com/documentation/appkit/nsresponder?language=objc

  Nice Config: https://github.com/rsanders/osx_keybindings

Modifiers:
  # = numeric keypad
  $ = shift
  ^ = control
  ~ = option
*/

{
  "^ " = "setMark:";
  "^/" = "undo:";
  "^I" = "insertBacktab";
  "^_" = "undo:";
  "^a" = "moveToBeginningOfLine:";
  "^e" = "moveToEndOfLine:";
  "^g" = "cancelOperation:";
  "^i" = "insertTab:";
  "^j" = "insertNewline:";
  "^k" = "deleteToEndOfLine:";
  "^m" = "insertNewline:";
  "^s" = "performTextFinderAction:";
  "^w" = "deleteWordBackward:";

  "^0" = {
    "^k" = "deleteToBeginningOfLine:";
  };

  "^x" = {
    "^f" = "openDocument:";
    "^m" = "selectToMark:";
    "^s" = "save:";
    "^w" = "saveAs:";
    "^x" = ("swapWithMark:", "centerSelectionInVisibleArea:");
    "k"  = "performClose:";
    "u"  = "undo:";
  };

  "^~ " = "moveWordForwardAndModifySelection:";

  "~/" = "complete:";
  "~<" = "moveToBeginningOfDocument:";
  "~>" = "moveToEndOfDocument:";
  "~a" = "moveToBeginningOfParagraph";
  "~b" = "moveWordBackward:";
  "~c" = ("capitalizeWord:", "moveForward:", "moveForward:");
  "~d" = "deleteWordForward:";
  "~e" = "moveToEndOfParagraph:";
  "~f" = "moveWordForward:";
  "~k" = "deleteToEndOfParagraph:";
  "~l" = ("lowercaseWord:", "moveForward:", "moveForward:");
  "~t" = "transposeWords:";
  "~u" = ("uppercaseWord:", "moveForward:", "moveForward:");
  "~v" = "pageUp:";
  "~w" = ("deleteToMark:", "yank:");
}
