-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable xmonad-config
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  if os(darwin)
    include-dirs:
        /usr/X11/include
    extra-lib-dirs:
        /usr/X11/lib
  default-language: Haskell2010
