alias dkr='docker'
alias dkc='docker-compose'

dkr-shellinit() {
  [[ -z "$DOCKER_HOST" ]] && [[ -n "$DARWIN" ]] &&
    [[ "$(whoami)" != "root" ]] &&
    which boot2docker >/dev/null &&
    [[ "$(boot2docker status)" == "running" ]] &&
    $(boot2docker shellinit)
}
dkr-shellinit

dkr-ip() {
  if [[ -n "$DARWIN" ]]; then
    boot2docker ip 2> /dev/null
  else
    echo '127.0.0.1'
  fi
}

dkr-run() {
  [[ $# -lt 2 ]] && { echo "Usage: $0 <name> <run-options>"; return 1; }
  local name=$1
  shift

  if docker ps --all -f name=$name | grep -q $name; then
    docker start $name
  else
    docker run -d --name $name "$@"
  fi
}

# for p in 2375 2376; do dkr-vbox-port $p; done
dkr-vbox-port() {
  [[ $# -eq 1 ]] || { echo "Usage: $0 <port>"; return 1; }
  local port=$1
  VBoxManage controlvm boot2dkr-vm natpf1 "b2d-$port,tcp,127.0.0.1,$port,,$port"
}
