alias dkr='docker'

if [[ -n "$DARWIN" ]]; then
  alias dkc='docker run --rm -e "DOCKER_TLS_VERIFY=$DOCKER_TLS_VERIFY" -e DOCKER_HOST=tcp://172.17.42.1:2376 -e DOCKER_CERT_PATH=/usr/local/certs -v "$DOCKER_CERT_PATH:/usr/local/certs" -v "$PWD:/code" docker-compose --project-name "${PWD##*/}"'
else
  alias dkc='docker-compose'
fi
alias dkrr='docker run -it --rm'
alias dkre='docker exec -it'

dkr-ip() {
  if [[ -n "$DARWIN" ]]; then
    boot2docker ip 2> /dev/null
  else
    echo '127.0.0.1'
  fi
}

dkr-pull() {
  local dockerfile=${1:-Dockerfile}
  docker pull "$(awk '/^FROM[ \t\r\n\v\f]/ { print /:/ ? $2 : $2":latest" }' "$dockerfile")"
}

dkr-rm() {
  local STATUS=${1:-exited}
  docker ps --all --no-trunc --filter "status=$STATUS" --quiet | xargs docker rm
}

dkr-rmi() {
  docker images --quiet --filter "dangling=true" | xargs docker rmi
}

dkr-run() {
  [[ $# -lt 2 ]] && { echo "Usage: $0 <name> <run-options>"; return 1; }
  local name=$1
  shift

  if docker ps --all -f "name=$name" | grep -q "$name"; then
    docker start "$name"
  else
    docker run -d --name "$name" "$@"
  fi
}

dkr-shellinit() {
  [[ -z "$DOCKER_HOST" ]] && [[ -n "$DARWIN" ]] &&
    [[ "$(whoami)" != "root" ]] &&
    which boot2docker >/dev/null &&
    [[ "$(boot2docker status)" == "running" ]] &&
    eval "$(boot2docker shellinit)"
}
dkr-shellinit

# for p in 2375 2376; do dkr-vbox-port $p; done
dkr-vbox-port() {
  [[ $# -eq 1 ]] || { echo "Usage: $0 <port>"; return 1; }
  local port=$1
  VBoxManage controlvm boot2docker-vm natpf1 "b2d-$port,tcp,127.0.0.1,$port,,$port"
}
