# exports

export EDITOR=emacsclient
export VISUAL=$EDITOR

[[ -z "$DOCKER_HOST" ]] && which boot2docker >/dev/null && [[ "$(boot2docker status)" == "running" ]] &&
  $(boot2docker shellinit)

# aliases

alias ec='emacsclient -c'
alias em='emacsclient -n'
alias et='emacsclient -t'

alias tmux="tmux -f '$XDG_CONFIG_HOME/tmux/conf'"

# functions

say-all() {
  say -v '?' | cut -d ' ' -f1 |
    while read v; do
      echo $v
      say -v $v 'the rain in spain falls mainly on the plain'
      sleep 0.25
    done
}

prezto-update() {
  (cd "${ZDOTDIR:-$HOME}/.zprezto" && git pull && git submodule update --init --recursive)
}

export NIX_PKGS_LIST="$XDG_CACHE_HOME/nix/pkgs-list"

nix-grep() {
  [[ -f "$NIX_PKGS_LIST" ]] || nix-update
  grep "$1" "$NIX_PKGS_LIST"
}

nix-update() {
  mkdir -p $(dirname $NIX_PKGS_LIST)
  nix-channel --update && nix-env -qaP '*' > "$NIX_PKGS_LIST"
}

nix-squash() {
  nix-env --delete-generations old &&
    nix-store --gc &&
    nix-store --optimise
}

gpg-txz() {
  [[ $# -gt 0 ]] || fail "Usage: $0 <file.txz.gpg | file | name file [file]*>"
  local name=$1
  if [[ $# -eq 1 ]]; then
    if [[ $name = *.txz.gpg ]]; then
      gpg -d $name | tar xf -
      return 0
    else
      local files=$name
    fi
  else
    shift
    local files="$@"
  fi
  tar cJvf - $files | gpg --symmetric --cipher-algo aes256 -o ${name}.txz.gpg
}
