# exports

export EDITOR=emacsclient
export VISUAL=$EDITOR

docker-shellinit() {
  [[ -z "$DOCKER_HOST" ]] &&
    which boot2docker >/dev/null &&
    [[ "$(boot2docker status)" == "running" ]] &&
    $(boot2docker shellinit)
}
docker-shellinit

docker-ip() {
  if [[ -n "$DARWIN" ]]; then
    boot2docker ip 2> /dev/null
  else
    echo '127.0.0.1'
  fi
}

docker-run() {
  [[ $# -lt 2 ]] && { echo "Usage: $0 <name> <run-options>"; return 1; }
  local name=$1
  shift

  if docker ps --all -f name=$name | grep -q $name; then
    docker start $name
  else
    docker run -d --name $name "$@"
  fi
}

# for p in 2375 2376; do docker-vbox-port $p; done
docker-vbox-port() {
  [[ $# -eq 1 ]] || { echo "Usage: $0 <port>"; return 1; }
  local port=$1
  VBoxManage controlvm boot2docker-vm natpf1 "b2d-$port,tcp,127.0.0.1,$port,,$port"
}

# aliases

alias ec='emacsclient -c'
alias em='emacsclient -n'
alias et='emacsclient -t'

alias tmux="tmux -f '$XDG_CONFIG_HOME/tmux/conf'"

# functions

say-all() {
  say -v '?' | cut -d ' ' -f1 |
    while read v; do
      echo $v
      say -v $v 'the rain in spain falls mainly on the plain'
      sleep 0.25
    done
}

prezto-update() {
  (cd "${ZDOTDIR:-$HOME}/.zprezto" && git pull && git submodule update --init --recursive)
}

gpg-txz() {
  [[ $# -gt 0 ]] || fail "Usage: $0 <file.txz.gpg | file | name file [file]*>"
  local name=$1
  if [[ $# -eq 1 ]]; then
    if [[ $name = *.txz.gpg ]]; then
      gpg -d $name | tar xf -
      return 0
    else
      local files=$name
    fi
  else
    shift
    local files="$@"
  fi
  tar cJvf - $files | gpg --symmetric --cipher-algo aes256 -o ${name}.txz.gpg
}

tmux-share() {
  local name=${1:-shared}
  local socket="/tmp/$(whoami)-tmux-$name"
  echo "to connect:  tmux -S '$socket' attach -t $name"
  touch "$socket"
  chgrp sysadmin "$socket"
  sleep 5
  tmux -S "$socket" new -s $name
}
