experimental-features = nix-command ca-references flakes

# Binary Caches

substituters              = https://cache.nixos.org
trusted-public-keys       = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=

extra-substituters        = https://hydra.iohk.io
extra-trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=
