# The time, in seconds, to cache an entry after it is accessed (default 600).
default-cache-ttl 36000
# The maximum time, in seconds, a cache entry is valid (default 7200).
max-cache-ttl 1209600
# The maximum time, in seconds, a cache entry used for SSH keys is valid (default 7200).
max-cache-ttl-ssh 1209600
